.card {
  --perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front,
.card-back {
  width: 400px;
  height: 300px;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
  border-radius: 15px;
  box-shadow: 4px 4px 8px rgba(0,0,0,.2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  transform: perspective(var(--perspective)) rotateY(0deg);
  background: #fff;
  display: grid;
  grid-template-rows: 1fr .2fr;
  grid-template-columns: repeat(3, 1fr);
}

.card-front > div {
  color: #000;
}

.card-back {
  transform: perspective(var(--perspective)) rotateY(180deg);
  background: #fff;
  cursor: pointer;
}

.card-back__content {
  font-size: 25px;
}

.card-back__content .card-back__translate-field {
  color: #000;
}

.card-front-turnOver {
  transform: perspective(var(--perspective)) rotateY(-180deg);
}

.card-back-turnOver {
  transform: perspective(var(--perspective)) rotateY(0deg);
}

.card-front__word-field {
  width: 100%;
  height: 100%;
  letter-spacing: .5px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  cursor: pointer;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  font-size: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front__word-prev,
.card-front__word-next,
.card-front__word-studied {
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front__word-prev:hover,
.card-front__word-next:hover,
.card-front__word-studied:hover {
  font-weight: 600;
  transition: fontWeight .7s linear;
}

.card-front__word-prev {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front__word-studied {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front__word-next {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;

  display: flex;
  align-items: center;
  justify-content: center;
}